# cms

./: README.md  pom.xml
cms-biz/: pom.xml
cms-biz/src/main/java/com/kangyonggan/cms/handle/: DbMonitorHandle.java  Log4j2LogHandle.java  RedisCacheHandle.java
cms-biz/src/main/java/com/kangyonggan/cms/service/: DictionaryService.java  DictionaryTypeService.java  LoginLogService.java  MenuService.java  MonitorService.java  PreferenceService.java  RedisService.java  RoleService.java  UserService.java
cms-biz/src/main/java/com/kangyonggan/cms/service/impl/: BaseService.java  DictionaryServiceImpl.java  DictionaryServiceTypeImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  MonitorServiceImpl.java  PreferenceServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cms-biz/src/main/java/com/kangyonggan/cms/util/: Collections3.java  DateUtil.java  Digests.java  Encodes.java  Exceptions.java  HttpUtil.java  IpUtil.java  PackageUtil.java  RandomUtil.java  Reflections.java  ShiroUtils.java  SpringUtils.java  StringUtil.java
cms-biz/src/main/resources/: applicationContext-datasource.xml  applicationContext-service.xml  applicationContext.xml  extra.properties  jdbc.properties
cms-biz/src/test/java/com/kangyonggan/cms/: AbstractServiceTest.java  AbstractTransactionalServiceTest.java  AppTest.java
cms-biz/src/test/resources/: antx.properties  applicationContext-datasource.xml  jdbc.properties  test-core.xml  test-service.xml
cms-web/: pom.xml
cms-web/src/main/java/com/kangyonggan/cms/annotation/: Token.java
cms-web/src/main/java/com/kangyonggan/cms/controller/: BaseController.java  CaptchaController.java  ErrorController.java  FileUploadController.java  ValidateController.java
cms-web/src/main/java/com/kangyonggan/cms/controller/dashboard/: DashboardController.java  DashboardPreferenceController.java
cms-web/src/main/java/com/kangyonggan/cms/controller/dashboard/monitor/: DashboardMonitorLoginController.java  DashboardMonitorOperateController.java
cms-web/src/main/java/com/kangyonggan/cms/controller/dashboard/system/: DashboardSystemDictContentController.java  DashboardSystemDictTypeController.java  DashboardSystemMenuController.java  DashboardSystemPreferenceController.java  DashboardSystemRoleController.java  DashboardSystemUserController.java
cms-web/src/main/java/com/kangyonggan/cms/controller/dashboard/user/: DashboardUserInfoController.java
cms-web/src/main/java/com/kangyonggan/cms/controller/web/: AuthController.java  CaptchaController.java  FileUploadController.java  IndexController.java  ValidateController.java
cms-web/src/main/java/com/kangyonggan/cms/exception/: CustomSimpleMappingExceptionResolver.java  GlobalExceptionHandler.java
cms-web/src/main/java/com/kangyonggan/cms/freemarker/: AbstractFunctionTag.java  AppTag.java  DictTag.java  EnumTag.java  RandomDirective.java
cms-web/src/main/java/com/kangyonggan/cms/interceptor/: HandlerInterceptor.java  RequestInterceptor.java
cms-web/src/main/java/com/kangyonggan/cms/shiro/: MyAuthenticationFilter.java  MyEnterpriseCacheSessionDAO.java  MyShiroFilterFactoryBean.java  MyShiroRealm.java
cms-web/src/main/java/com/kangyonggan/cms/util/: FileUpload.java  PropertiesUtil.java
cms-web/src/main/resources/: app.properties  applicationContext-core.xml  applicationContext-freemarker.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  log4j2.xml  messages_en_US.properties  messages_zh_CN.properties
cms-web/src/main/resources/env/dev/: app.properties
cms-web/src/main/resources/env/uat/: app.properties
cms-web/src/main/webapp/WEB-INF/: web.xml
cms-web/src/main/webapp/WEB-INF/static/app/css/: app.css
cms-web/src/main/webapp/WEB-INF/static/app/data/: users.json
cms-web/src/main/webapp/WEB-INF/static/app/js/: app.js  component.js
cms-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/dict/content/: form-modal.js
cms-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/dict/type/: form-modal.js
cms-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/menu/: form-modal.js
cms-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/preference/: form-modal.js
cms-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/role/: form-modal.js  menus-modal.js
cms-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/user/: form-modal.js  list.js  password-modal.js  roles-modal.js
cms-web/src/main/webapp/WEB-INF/static/app/js/dashboard/user/info/: index.js
cms-web/src/main/webapp/WEB-INF/static/libs/jquery/: jquery.validate.extends.js
cms-web/src/main/webapp/WEB-INF/templates/: common.ftl  component.ftl  form.ftl  tab.ftl  table.ftl
cms-web/src/main/webapp/WEB-INF/templates/common/: common.ftl  component.ftl  form.ftl  functions.ftl  tab.ftl  table.ftl
cms-web/src/main/webapp/WEB-INF/templates/dashboard/: index.ftl  layout.ftl  menu.ftl  navbar.ftl  settings.ftl  sidebar.ftl
cms-web/src/main/webapp/WEB-INF/templates/dashboard/help/: component.ftl  index.ftl  summary.ftl
cms-web/src/main/webapp/WEB-INF/templates/dashboard/monitor/login/: list.ftl
cms-web/src/main/webapp/WEB-INF/templates/dashboard/monitor/operate/: list.ftl
cms-web/src/main/webapp/WEB-INF/templates/dashboard/system/dict/content/: form-modal.ftl  list.ftl  operation.ftl
cms-web/src/main/webapp/WEB-INF/templates/dashboard/system/dict/type/: form-modal.ftl  list.ftl
cms-web/src/main/webapp/WEB-INF/templates/dashboard/system/menu/: form-modal.ftl
cms-web/src/main/webapp/WEB-INF/templates/dashboard/system/preference/: form-modal.ftl  list.ftl  operation.ftl
cms-web/src/main/webapp/WEB-INF/templates/dashboard/system/role/: form-modal.ftl  list.ftl  menus-modal.ftl  operation.ftl
cms-web/src/main/webapp/WEB-INF/templates/dashboard/system/user/: delete.ftl  form-modal.ftl  list.ftl  operation.ftl  password-modal.ftl  roles-modal.ftl
cms-web/src/main/webapp/WEB-INF/templates/dashboard/user/info/: index.ftl
cms-web/src/main/webapp/WEB-INF/templates/error/: error-layout.ftl
cms-web/src/main/webapp/WEB-INF/templates/web/auth/: index.ftl
(+42 files in other folders)
