app.shortname=${project.parent.artifactId}
cms.file.dir=/Users/kyg/code/kyg/cms/cms-web/src/main/webapp/WEB-INF/
cms.upload.dir=upload/
cms.jdbc.driver=com.mysql.jdbc.Driver
cms.jdbc.url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=UTF-8
cms.jdbc.username=root
cms.jdbc.password=123456