# @Log
log.handle=com.kangyonggan.cms.handle.Log4j2LogHandle

# @Cache & @CacheDel
cache.prefix=cms:
cache.handle=com.kangyonggan.cms.handle.RedisCacheHandle
cache.open=false

monitor.app=cms
monitor.handle=com.kangyonggan.cms.handle.DbMonitorHandle
